<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction App</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;600;700&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Source Code Pro', monospace;
        background-color: rgb(14, 17, 23);
        margin: 0;
        padding: 0;
        color: #fff;
    }

    .container  {
      
        max-width: 600px;
        margin: 8rem auto;

    }

   

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: 400;
        font-size: 14px;
    }

    input {
        width: 100%;
        color: rgb(250, 250, 250);
        border-radius: 0.5rem;
        padding: 14px 10px;
        outline: none;
        margin-bottom: 20px;
       border: 0;
        background-color: rgb(38, 39, 48);
    }

    button {
        font-family: 'Source Code Pro', monospace;
     
     
        color: rgb(250, 250, 250);
        font-weight: 400;
    padding: 0.4rem 1rem;
    border-radius: 0.5rem;
        border-radius: 4px;
        cursor: pointer;
        font-size: 1rem;
        background-color: rgb(19, 23, 32);
          border: 1px solid rgba(250, 250, 250, 0.2);
    }

    button:hover {
        background-color: #fff;
        color: rgb(19, 23, 32);
    }

   
</style>
</head>
<body>
   <div class="container" >
    <h1>Diabetes Prediction App</h1>
    <form  method="post" action="/">
        <label for="pregnancies">Pregnancies</label>
        <input type="number" name="pregnancies" required><br>

        <label for="glucose">Glucose</label>
        <input type="number" name="glucose" required><br>

        <label for="blood_pressure">Blood Pressure</label>
        <input type="number" name="blood_pressure" required><br>

        <label for="skin_thickness">Skin Thickness</label>
        <input type="number" name="skin_thickness" required><br>

        <label for="insulin">Insulin</label>
        <input type="number" name="insulin" required><br>

        <label for="bmi">BMI</label>
        <input type="number" name="bmi" step="0.1" required><br>

        <label for="diabetes_pedigree_function">Diabetes Pedigree Function</label>
        <input type="number" name="diabetes_pedigree_function" step="0.001" required><br>

        <label for="age">Age</label>
        <input type="number" name="age" required><br>

        <button type="submit">Show Result</button>
    </form>

    {% if prediction is not none %}
        <h2>Prediction Result </h2>
        {% if prediction == 1 %}
            <p>diabetes.</p>
        {% else %}
            <p>Not diabetes.</p>
        {% endif %}
    {% endif %}
   </div>
</body>
</html>
